# Production Environment Variables
# Estas variables se compilan en el build de Next.js

# App Config
NEXT_PUBLIC_APLICACION_ID=1
APLICACION_ID=1

# API URLs (públicas)
NEXT_PUBLIC_MENU_API_URL=/api/Menu
NEXT_PUBLIC_PERMISOS_API_URL=/api/Permisos

# Backend URL (servidor)
BACKEND_BASE_URL=https://sgm-dev.glp.riogas.com.uy/servicios/SecuritySuite
PERMISOS_API_URL=https://sgm-dev.glp.riogas.com.uy/servicios/SecuritySuite/Permisos

# Middleware Debug
DEBUG_MW=0

# Route Salt
ROUTE_SALT=s

# Node Config
NODE_ENV=production
PORT=3001
HOSTNAME=0.0.0.0
NEXT_TELEMETRY_DISABLED=1
NODE_TLS_REJECT_UNAUTHORIZED=0
UV_THREADPOOL_SIZE=2
